{
    "name": "Krushiyuga - Modern Animal Husbandry & Multi-Layer Farming",
    "short_name": "Krushiyuga",
    "description": "Leading provider of modern animal husbandry and multi-layer farming solutions in Karnataka",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0fdf4",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "categories": [
        "agriculture",
        "farming",
        "livestock"
    ],
    "lang": "en-IN",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        }
    ],
    "screenshots": [
        {
            "src": "/favicon.svg",
            "sizes": "640x480",
            "type": "image/svg+xml",
            "form_factor": "wide"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}