{
  "name": "krushiyuga-web-2.0",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npx tailwindcss -i ./views/input.css -o ./public/output.css --minify"
  },
  "keywords": [
    "agriculture",
    "animal-husbandry",
    "farming",
    "investment",
    "nodejs"
  ],
  "author": "Krushiyuga",
  "license": "ISC",
  "description": "Revolutionary Multi-Layer Animal Husbandry Platform - Node.js web application for sustainable farming",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "tailwindcss": "^4.1.11"
  }
}